{
 "poolIds": {
  "BSC":[],
  "ETH":[],
  "polygon":[],
  "AVAX":[],
  "OEC": [],
  "KCC": [],
  "Fantom": [],
  "HECO": [],
  "GateChain": [],
  "ZetaChain": []
 },
 "errorPoolIds": {
  "BSC":[],
  "ETH":[],
  "polygon":[],
  "AVAX":[],
  "OEC": [],
  "KCC": [],
  "Fantom": [],
  "HECO": [],
  "GateChain": [],
  "ZetaChain": []
 },
 "hiddenPoolIds": {
  "BSC":[20000050000],
  "ETH":[],
  "polygon":[],
  "AVAX":[],
  "OEC": [],
  "KCC": [],
  "Fantom": [],
  "HECO": [],
  "GateChain": [],
  "ZetaChain": []
 },
  "hiddenAprPoolIds": {
  "BSC":[20000160000],
  "ETH":[],
  "polygon":[],
  "AVAX":[],
  "OEC": [],
  "KCC": [],
  "Fantom": [],
  "HECO": [],
  "GateChain": [],
  "ZetaChain": []
 },
 "circulation": {
  "BSC":26242956,
  "ETH":26242956,
  "polygon":26242956,
  "AVAX":26242956,
  "OEC": 26242956,
  "KCC": 26242956,
  "Fantom": 26242956,
  "HECO": 26242956,
  "GateChain": 26242956,
  "ZetaChain": 26242956
 },
 "time": "2023-10-08"
}
